* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: Arial, Helvetica, sans-serif;
}


html {
    font-size: 62.5%;
    overflow-x: hidden;
}

body {
    background-image: url(../media/088.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    color: white;
}

section {
    height: 100hv;
    padding: 10rem 9% 2rem;

}

/* ======================================================= */
nav {
    height: 80px;
    background-color: #14242d;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 2;
    padding: 0px 50px 0px 80px;
}

.logo {
    font-size: 30px;
    color: beige;
    line-height: 10vh;
    margin-left: 30px;
}

nav b {
    color: aqua;

}

nav ul {
    display: flex;
    list-style: none;

}

nav ul li {
    margin: 0px 5px;
    padding: 10px 12px;
}

nav ul li a {
    color: beige;
    text-decoration: none;
    padding: 10px;
    transition: all 0.3s ease;
}

nav ul li a:hover {
    color: aqua;
    border-radius: 5px;
}




#click {
    display: none;
}

@media(max-width:768px) {
    nav ul {
        display: none;

    }

    #click {
        display: block;
    }

}

@media(max-width:940px) {
    #click:checked~.image i::before {
        content: "\food";

    }

    nav ul {
        position: absolute;
        top: 80px;
        left: -100%;
        background-color: black;
        height: 100vh;
        width: 100%;
        display: block;
        text-align: center;
        z-index: 2;

    }

    #click:checked~ul {
        left: 0;

    }
}

nav ul li {
    margin: 20px 0px;

}

nav {
    font-size: 20px;
    font-weight: 600;
}

nav ul li a:hover {
    color: black;


}

/* ..................................................................................first Portion */
.heading {
    text-align: center;
    font-size: 4.5rem;
}

.kida {
    height: 90vh;
    width: 100%;
    background-image: url(../media/055.jpg);
    box-shadow: 0 0 1rem aqua;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.kidb {
    height: 90vh;
    width: 100%;
    background: linear-gradient(rgba(0, 201, 174, 0.4), rgba(56, 1, 1, 0.9));
    color: white;
    position: absolute;
    align-items: center;
    text-align: center;
}

.sty a{
    color: white;
}
button {
    display: inline-block;
    padding: 1rem 2.8rem;
    background: #14242d;
    border-radius: 4rem;
    box-shadow: 0 0 1rem rgb(255, 255, 255);
    font-size: 1.6rem;
    color: rgb(255, 255, 255);
    letter-spacing: .1rem;
    font-weight: 600;
    transition: 0.5s ease
}

.btn {
    display: inline-block;
    padding: 1rem 2.8rem;
    background: rgb(255, 255, 255);
    border-radius: 4rem;
    box-shadow: 0 0 2rem rgb(255, 255, 255);
    font-size: 1.6rem;
    color: rgb(0, 0, 0);
    letter-spacing: .1rem;
    font-weight: 600;
    transition: 0.5s ease;
}

.btn:hover {
    box-shadow: none;
}

button:hover {
    background: #100b1a;
    color: rgb(0, 0, 0);
    box-shadow: 0 0 1rem aqua;
    cursor: pointer;
}

.aaa {
    position: relative;
    top: 10rem;
}

.aaa h2 {
    font-size: 2rem;
}

.aaa h1 {
    margin: 0px;
    font-weight: 800;
    font-size: 5rem;
}

.aaa p {
    padding: 10px;
    font-size: 2rem;
}

button:hover {
    color: rgb(245, 239, 239);
}


.social-media a {

    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid aqua;
    border-radius: 50%;
    font-size: 2rem;
    color: aqua;
    margin: 3rem 1.5rem 3rem 0;
    transition: 0.5sec ease;
}

.social-media a:hover {
    background: aqua;
    color: #100b1a;
    box-shadow: 0 0 1rem aqua;
}

/* ....................................................................Second Portion */

.services h2 {
    margin-bottom: 5rem;
}

.services-container {
    padding: 10px 0 0 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;

}

.services-container .services-box {
    flex: 1 1 30rem;
    background: #14242d;
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    text-align: center;
    border: .2rem solid aqua;
    transition: .5s ease;
}

.services-container .services-box:hover {
    border-color: rgb(81, 255, 0)(70, 33, 33);
    transform: scale(1.02);

}

.services-box i {
    font-size: 7rem;
    color: aqua;
}

.services-box h3 {
    font-size: 2.6rem;
}

.services-box p {
    font-size: 1.6rem;
    margin: 1rem 0 3rem;
}

/* ......................................................................Thrid Portion */
.portfolio h2 {
    margin-bottom: 4rem;
}

.portfolio-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2.5rem;
}

.portfolio-container .portfolio-box {
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem aqua;
    overflow: hidden;
    display: flex;
}

.portfolio-box img {
    width: 100%;
    transition: .5s ease-in-out;
}

.portfolio-box:hover img {
    transform: scale(1.1);
}

.portfolio-box .portfolio-layer {
    cursor: pointer;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, 0.1), aqua);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: .5s ease;
}

.portfolio-box:hover .portfolio-layer {
    transform: translateY(0);
}

.portfolio-layer h4 {
    font-size: 4rem;
}

.portfolio-layer p {
    font-size: 1.6rem;
    margin: .3rem 0 1rem;
}

.portfolio-layer a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: rgb(255, 255, 255);
    box-shadow: 0 0 1rem rgb(46, 1, 1);
    border-radius: 50%;
}

.portfolio-layer a i {
    font-size: 2rem;
    color: rgb(1, 8, 5);
}

/* ....................................................................................Fourth Portion */
.contact h2 {
    margin-bottom: 3rem;
}

.contact form {
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}

.contact form .input-box {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea {
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: white;
    background: #14242d;
    border-radius: .8rem;
    margin: .7rem 0;
}

.contact h2 {
    margin-bottom: 3rem;
}

.contact form .input-box input {
    width: 49%;
}

.contact form textarea {
    resize: none;
}

.contact form .btn {
    margin-top: 2rem;
    cursor: pointer;
}

/* ...............................................................................................Last Footer */
.footer {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 2rem 9%;
}

.footer-text p {
    font-size: 1.6rem;
}

.footer-icontop a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    background: aqua;
    border-radius: .8rem;
    transition: .5s ease;
}

.footer-icontop a:hover {
    box-shadow: 0 0 1rem rgb(255, 255, 255);
}

.footer-icontop a i {
    font-size: 2.4rem;
    color: rgb(0, 0, 0);
}


/* -------------------------------------------------------------------Large Mobile Responsive */
@media (max-width:786px) {



    .portfolio-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        gap: 2.5rem;
    }

}

@media (max-width:580px) {
    .portfolio-container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        align-items: center;
        gap: 2.5rem;
    }

    .contact form .input-box input {
        width: 100%;
    }
}

@media (max-width:425px) {
    .kida {
        border-radius: 20px;
    }

    .kidb {
        border-radius: 20px;
    }

    .aaa {
        position: relative;
        top: 6rem;
    }

    .portfolio h2 {
        margin-bottom: 4rem;
    }

    .portfolio-container {
        display: grid;
        grid-template-columns: repeat(1fr);
        align-items: center;
        gap: 2.5rem;
    }

}

@media (max-width:375px) {
    .aaa h1 {
        font-size: 4rem;
    }
}

